---
apiVersion: v1
kind: BuildConfig
metadata:
  name: brew-rpm-build
spec:
  source:
    git:
      uri: <uri>
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: rhel7.3-base:latest
        namespace: angry-canary
    type: Source
  output:
    to:
      kind: ImageStreamTag
      name: brew-rpm-build:latest


