---
# handlers file for flask_app
- name: restart nginx
  service:
    name: nginx
    state: restarted

- name: reload gunicorn unit file
  systemd:
    name: gunicorn
    daemon_reload: yes

- name: restart gunicorn
  service:
    name: gunicorn
    state: restarted
