---
# tasks file for common
- name: ensure Ansible bootstrap present
  raw:
    yum install -y python2 python2-yum libselinux-python
  register: command_result
  changed_when: "'Installed:' in command_result.stdout"
  failed_when: command_result.rc == 1

- name: install vim package
  package:
    name: vim-enhanced
    state: latest
